<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        .button {
            padding: 15px 30px;
            font-size: 18px;
            margin: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Welcome to Portfolio Management App</h1>

    <div>
        <a href="/train" class="button">Train Pipeline</a>
        <a href="/predict" class="button">Predict Pipeline</a>
        <a href="/reset-capital" class="button" style="background-color: #f44336;">Reset Capital</a>

    </div>

    <div style="margin-top: 40px;">
        <a href="/capital" class="button" style="background-color: #2196F3;">View Capital Growth</a>
    </div>

</body>
</html>
